{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build --dotenv .env.production",
    "dev": "nuxt dev --dotenv .env",
    "dev:local": "nuxt dev --dotenv .env.local",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.7",
    "@nuxt/content": "^2.9.0",
    "@nuxt/devtools": "latest",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0",
    "@rushstack/eslint-patch": "^1.6.0",
    "@unocss/nuxt": "^0.57.7",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vueuse/nuxt": "^10.6.1",
    "eslint": "^8.54.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-vue": "^9.19.2",
    "nuxt": "^3.8.2",
    "nuxt-swiper": "^1.2.2",
    "sass": "^1.69.5"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "pinia": "^2.1.7"
  }
}
